╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          🚀 БЫСТРЫЙ СТАРТ - РАЗВЕРТЫВАНИЕ НА UBUNTU               ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


📋 ШАГ 1: ПОДГОТОВКА СЕРВЕРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Подключитесь к серверу по SSH
ssh user@ваш_сервер

# Перейдите в директорию проекта (или создайте её)
cd /opt
sudo mkdir -p loyalty-bot
cd loyalty-bot

# Загрузите файлы проекта (через scp, git, или вручную)
# Например, через scp с вашего компьютера:
# scp -r /путь/к/проекту/* user@сервер:/opt/loyalty-bot/


📋 ШАГ 2: ЗАПУСК АВТОМАТИЧЕСКОГО РАЗВЕРТЫВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /opt/loyalty-bot
sudo chmod +x deploy_ubuntu.sh
sudo ./deploy_ubuntu.sh

Скрипт автоматически установит всё необходимое!


📋 ШАГ 3: НАСТРОЙКА КОНФИГУРАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Создайте файл .env
sudo nano /opt/loyalty-bot/.env

# Добавьте настройки:
BOT_TOKEN=ваш_токен_от_BotFather
ADMIN_USER_ID=ваш_telegram_id
BACKUP_CHAT_ID=-1003562995775
BACKUP_HOUR=3
BACKUP_MINUTE=0
DEBUG=False

# Сохраните: Ctrl+O, Enter, Ctrl+X


📋 ШАГ 4: ПЕРЕЗАПУСК СЕРВИСОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sudo systemctl restart loyalty-bot
sudo systemctl restart loyalty-web

# Проверка статуса
sudo systemctl status loyalty-bot
sudo systemctl status loyalty-web


📋 ШАГ 5: ПРОВЕРКА РАБОТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Проверьте логи
sudo journalctl -u loyalty-bot -n 20
sudo journalctl -u loyalty-web -n 20

# Проверьте веб-интерфейс
curl http://localhost:5000

# Или откройте в браузере: http://ваш_сервер


📋 ШАГ 6: НАСТРОЙКА ДОМЕНА И SSL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# При запуске deploy_ubuntu.sh скрипт запросит домен
# Введите: optobuvfeo.ru

# Установка SSL сертификата (после настройки DNS):
sudo chmod +x setup_ssl_ubuntu.sh
sudo ./setup_ssl_ubuntu.sh

# ИЛИ вручную:
sudo apt-get install certbot python3-certbot-nginx
sudo certbot --nginx -d optobuvfeo.ru -d www.optobuvfeo.ru

# ВАЖНО: Убедитесь, что домен указывает на IP сервера!


═══════════════════════════════════════════════════════════════════

📚 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

Управление сервисами:
  sudo systemctl start loyalty-bot      # Запуск бота
  sudo systemctl stop loyalty-bot       # Остановка бота
  sudo systemctl restart loyalty-bot    # Перезапуск бота
  sudo systemctl status loyalty-bot      # Статус бота

Просмотр логов:
  sudo journalctl -u loyalty-bot -f     # Логи бота (реальное время)
  sudo journalctl -u loyalty-web -f     # Логи веб-приложения
  tail -f /opt/loyalty-bot/logs/bot.log # Файловые логи

Обновление:
  sudo ./update_ubuntu.sh               # Обновление приложения

Резервное копирование:
  sudo ./backup_ubuntu.sh               # Создание бэкапа

═══════════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

Смотрите файл: UBUNTU_DEPLOYMENT.md

═══════════════════════════════════════════════════════════════════
