╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     🚀 БЫСТРОЕ ОБНОВЛЕНИЕ СЕРВЕРА - Пользовательский интерфейс   ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


📋 ШАГ 1: КОПИРОВАНИЕ ФАЙЛОВ НА СЕРВЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

На Windows (PowerShell):

# Для текущего проекта (optobuvfeo.ru)
scp user_web_routes.py user@сервер:/opt/loyalty-bot/
scp -r templates/user_*.html user@сервер:/opt/loyalty-bot/templates/
scp templates/pwa_install_prompt.html user@сервер:/opt/loyalty-bot/templates/
scp static/manifest.json user@сервер:/opt/loyalty-bot/static/
scp static/service-worker.js user@сервер:/opt/loyalty-bot/static/
scp static/css/pwa.css user@сервер:/opt/loyalty-bot/static/css/
scp create_pwa_icons.py user@сервер:/opt/loyalty-bot/

# Или скопируйте всю папку проекта целиком


📋 ШАГ 2: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ssh user@ваш_сервер
cd /opt/loyalty-bot  # или ваш путь


📋 ШАГ 3: СОЗДАНИЕ ИКОНОК PWA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Установите Pillow (если нужно)
sudo -u loyaltybot /opt/loyalty-bot/venv/bin/pip install Pillow

# Создайте иконки
cd /opt/loyalty-bot
sudo -u loyaltybot /opt/loyalty-bot/venv/bin/python3 create_pwa_icons.py

# Или создайте вручную:
# - static/icon-192.png (192x192)
# - static/icon-512.png (512x512)


📋 ШАГ 4: УСТАНОВКА ПРАВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sudo chown -R loyaltybot:loyaltybot /opt/loyalty-bot
sudo chmod -R 755 /opt/loyalty-bot


📋 ШАГ 5: ПЕРЕЗАПУСК СЕРВИСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

sudo systemctl restart loyalty-web

# Проверка статуса
sudo systemctl status loyalty-web

# Логи (если есть ошибки)
sudo journalctl -u loyalty-web -n 50


📋 ШАГ 6: ПРОВЕРКА РАБОТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# В браузере откройте:
https://ваш_домен.ru/user/login

# Проверьте:
✓ Страница входа открывается
✓ Можно войти по Telegram ID
✓ Можно зарегистрироваться по телефону
✓ Профиль отображается
✓ История баллов и покупок работает


═══════════════════════════════════════════════════════════════════

⚡ БЫСТРАЯ КОМАНДА (если скрипт на сервере)
═══════════════════════════════════════════════════════════════════

sudo chmod +x update_server_quick.sh
sudo ./update_server_quick.sh

# При запросе введите:
#   Путь: /opt/loyalty-bot
#   Пользователь: loyaltybot


═══════════════════════════════════════════════════════════════════

🔧 УСТРАНЕНИЕ НЕПОЛАДОК
═══════════════════════════════════════════════════════════════════

Ошибка: ModuleNotFoundError: user_web_routes
  → Проверьте: ls -la /opt/loyalty-bot/user_web_routes.py
  → Установите права: sudo chown loyaltybot:loyaltybot /opt/loyalty-bot/user_web_routes.py

Ошибка: TemplateNotFound: user_login.html
  → Проверьте: ls -la /opt/loyalty-bot/templates/user_*.html
  → Установите права: sudo chown -R loyaltybot:loyaltybot /opt/loyalty-bot/templates/

Страница не открывается
  → Проверьте логи: sudo journalctl -u loyalty-web -n 100
  → Проверьте статус: sudo systemctl status loyalty-web
  → Проверьте порт: netstat -tlnp | grep 5000


═══════════════════════════════════════════════════════════════════

✅ ГОТОВО!
═══════════════════════════════════════════════════════════════════

После выполнения всех шагов пользовательский интерфейс будет работать!
