[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://5867089-cq74925/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-11-12 09:06:41 UTC; 23h ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 83855 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 47231 (nginx)
      Tasks: 2 (limit: 1108)
     Memory: 2.9M (peak: 5.6M)
        CPU: 163ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m47231 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m83857 "nginx: worker process"[0m

Nov 13 07:26:07 5867089-cq74925 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Nov 13 07:26:07 5867089-cq74925 nginx[82958]: 2025/11/13 07:26:07 [emerg] 82958#82958: cannot load certificate "/etc/letsencrypt/live/consultant-it.ru/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/consultant-it.ru/fullchain.pem, r) error:10000080:BIO routines::no such file)
Nov 13 07:26:07 5867089-cq74925 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 13 07:26:07 5867089-cq74925 systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for nginx.service - A high performance web server and a reverse proxy server.[0m
Nov 13 07:45:10 5867089-cq74925 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Nov 13 07:45:10 5867089-cq74925 nginx[83455]: 2025/11/13 07:45:10 [notice] 83455#83455: signal process started
Nov 13 07:45:10 5867089-cq74925 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Nov 13 07:54:00 5867089-cq74925 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Nov 13 07:54:00 5867089-cq74925 nginx[83855]: 2025/11/13 07:54:00 [notice] 83855#83855: signal process started
Nov 13 07:54:00 5867089-cq74925 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
